[REGKEY]
Name=Mustangpeak\CommonLib

[INCLUDEPATHS]
Path1=..\Include

[REQUIREDPACKAGES]

[D4_PACKAGES]
Package1=MPCommonLibD4
Package2=MPCommonLibD4D

[D5_PACKAGES]
Package1=MPCommonLibD5
Package2=MPCommonLibD5D

[D6_PACKAGES]
Package1=MPCommonLibD6
Package2=MPCommonLibD6D

[D7_PACKAGES]
Package1=MPCommonLibD7
Package2=MPCommonLibD7D

[D8_PACKAGES]
Package1=
Package2=

[D9_PACKAGES]
Package1=MPCommonLibD9
Package2=MPCommonLibD9D

[D10_PACKAGES]
Package1=MPCommonLibD10
Package2=MPCommonLibD10D

[D11_PACKAGES]
Package1=MPCommonLibD11
Package2=MPCommonLibD11D

[D12_PACKAGES]
Package1=MPCommonLibD12
Package2=MPCommonLibD12D

[D13_PACKAGES]
Package1=MPCommonLibD13
Package2=MPCommonLibD13D

[D14_PACKAGES]
Package1=MPCommonLibD14
Package2=MPCommonLibD14D

[C3_PACKAGES]
Package1=

[C4_PACKAGES]
Package1=

[C5_PACKAGES]
Package1=MPCommonLibC5
Package2=MPCommonLibC5D

[C6_PACKAGES]
Package1=MPCommonLibC6
Package2=MPCommonLibC6D

