[Main]
; 0 - Захват картинки с камеры, 1 - Захват картинки из файла, 2 - Захват картинки из видеофайла
; 0 - VideoCamera capture, 1 - ImageFile capture, 2 - VideoFile capture
SourceCapture=1

; Номер камеры в системе для захвата видео, если SourceCapture=0
; Если камера одна, то её номер равен 0
; The video camera number in the system (default: 0)
VideoCamNum=0

; Файл картинки для захвате если SourceCapture=1
ImageFileCapture=Resource\CarNom1.jpg

; Видео файл для захвата если SourceCapture=2
VideoFileCapture=Result\24042013145540.avi

; Угол поворота картинки при выводе на экран
; Rotation angle
RotateImageAngle=0

; Записывать захваченное видео в файл и сохранять на диск
; To record the captured video to a file on disk
WriteVideoCaptureToFile=1

; Если параметр WriteVideoCaptureFileDir не установлен, то запись сохраняется в текущую директорию программы
; If WriteVideoCaptureFileDir not specified, the record is stored in the directory of the program
WriteVideoCaptureFileDir=c:\temp\

; Метод бинаризации изображения: 0 - Адаптивный, 1 - Пороговый
; 0 - cvAdaptiveThreshold, 1 - cvThreshold
BinarizationMethod=1

; Размер окрестностей пикселя, используемых для вычисления порогового значения.
; Используется только при адаптивном методе бинаризации.
; Use only cvAdaptiveThreshold
AdaptiveThresholdBlockSize=15

; Пороговое значение
; Используется только при пороговом методе бинаризации.
; Use only cvThreshold
Threshold=128

; Максимальное значение порога
; Используется при любом методе бинаризации.
; Use in cvAdaptiveThreshold and cvThreshold 
ThresholdMaxValue=255

; Параметры поиска номерного знака авто:
; Search parameters number of the car:
; Мин. и макс. соотношение сторон
; Min. and max. aspect ratio
MinRatio=0.15
MaxRatio=0.5

; Мин. и макс. площадь прямоугольника
; Min. and max. area of a rectangle
MinArea=500
MaxArea=25000

; Мин. и макс. площадь контура
; Min. and max. area of the contour
MinFullArea=800
MaxFullArea=2000

; Мин. соотношение площади контура к площади прямоугольника
; Min. the ratio of contour area to the area of a rectangle
MinFillArea=0.7
